{E:/university/comp arch/MyArchProject/pc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/pc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pc
-- Compiling architecture pc_arch of pc

} {} {}} {E:/university/comp arch/MyArchProject/my_nDFF.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/my_nDFF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture b_my_nDFF of my_nDFF

} {} {}} {E:/university/comp arch/MyArchProject/controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture controller_arch of controller

} {} {}} {E:/university/comp arch/MyArchProject/cache.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/cache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache
-- Compiling architecture synccachea of cache

} {} {}} {E:/university/comp arch/MyArchProject/mux2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/mux2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1
-- Compiling architecture arch1 of mux2x1

} {} {}} {E:/university/comp arch/MyArchProject/pcNew.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/pcNew.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pcNew
-- Compiling architecture pc_arch of pcNew

} {} {}} {E:/university/comp arch/MyArchProject/fetch_decode.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/fetch_decode.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fetch_decode
-- Compiling architecture fetch_decode_arch of fetch_decode

} {} {}} {E:/university/comp arch/MyArchProject/my_DFF.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/my_DFF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_DFF
-- Compiling architecture a_my_DFF of my_DFF

} {} {}} {E:/university/comp arch/MyArchProject/outputPort.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/outputPort.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity outputPort
-- Compiling architecture arch1 of outputPort

} {} {}} {E:/university/comp arch/MyArchProject/mux4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/mux4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4
-- Compiling architecture arch1 of mux4

} {} {}} {E:/university/comp arch/MyArchProject/flag_register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/flag_register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flag_register
-- Compiling architecture flag_register_arch of flag_register

} {} {}} {E:/university/comp arch/MyArchProject/memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture mem_arch of memory

} {} {}} {E:/university/comp arch/MyArchProject/memory_wb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/memory_wb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity memory_wb
-- Compiling architecture memory_wb_arch of memory_wb

} {} {}} {E:/university/comp arch/MyArchProject/controllertoalu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/controllertoalu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controllertoalu
-- Compiling architecture behavior of controllertoalu

} {} {}} {E:/university/comp arch/MyArchProject/mux8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/mux8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8x1
-- Compiling architecture arch1 of mux8x1

} {} {}} {E:/university/comp arch/MyArchProject/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} {E:/university/comp arch/MyArchProject/execute_memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/execute_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity execute_memory
-- Compiling architecture execute_memory_arch of execute_memory

} {} {}} {E:/university/comp arch/MyArchProject/pcAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/pcAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pcAdder
-- Compiling architecture arch1 of pcAdder

} {} {}} {E:/university/comp arch/MyArchProject/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_adder of my_nadder

} {} {}} {E:/university/comp arch/MyArchProject/register_file.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture register_file_arch of register_file

} {} {}} {E:/university/comp arch/MyArchProject/integration.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/integration.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity integration
-- Compiling architecture integration_arch of integration

} {} {}} {E:/university/comp arch/MyArchProject/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {E:/university/comp arch/MyArchProject/decode_execute.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/decode_execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_execute
-- Compiling architecture decode_execute_arch of decode_execute

} {} {}} {E:/university/comp arch/MyArchProject/cpu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/cpu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cpu
-- Compiling architecture cpu_arch of cpu

} {} {}} {E:/university/comp arch/MyArchProject/adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture arch_my_adder of adder

} {} {}} {E:/university/comp arch/MyArchProject/ram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/ram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} {E:/university/comp arch/MyArchProject/forwardcheckingunit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/university/comp arch/MyArchProject/forwardcheckingunit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity forwardcheckingunit
-- Compiling architecture fcu_arch of forwardcheckingunit

} {} {}}
