# all numbers in hex format
# we always start by reset signal
# this is a commented line
# You should ignore empty lines

# ---------- Don't forget to Reset before you start anything ---------- #

.ORG 0  #this means the the following line would be  at address  0 , and this is the reset address
300

.ORG 300

IN R2            #R2=19 add 19 in R2
IN R3            #R3=FFFFFFFF
IN R1            #R4=FFFFF320
STD R2, 0(R2)    #M[211]=1E
PUSH R1          #SP=FFD,M[FFE]=5
PUSH R2          #SP=FFB,M[FFC]=19
POP R3           #SP=FFF,R2=5
ADD R5, R1, R3   #R5=1E
ADD R6, R1, R3   #R5=1E
STD R2, 0(R1)    #M[211]=1E
FREE R1
ADD R5, R4, R3   #R5=1E
ADD R5, R4, R3   #R5=1E
STD R2, 0(R1)    #M[211]=1E
