m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1710184969
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/College/Sem8/Architecture/ArchProject
Z4 8D:/College/Sem8/Architecture/ArchProject/adder.vhd
Z5 FD:/College/Sem8/Architecture/ArchProject/adder.vhd
l0
L4
V>3bkzIXCnlH]QDD70T5=91
!s100 Wa2L_10X@425[<05zGo>K3
Z6 OV;C;10.5b;63
32
Z7 !s110 1715982889
!i10b 1
Z8 !s108 1715982889.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/adder.vhd|
Z10 !s107 D:/College/Sem8/Architecture/ArchProject/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_my_adder
R1
R2
DEx4 work 5 adder 0 22 >3bkzIXCnlH]QDD70T5=91
l34
L13
Vghg^P41R3iW5QOSGl3Z761
!s100 mSi7a2Gg^bEAoQ^k7mM3B0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1715942855
R1
R2
R3
Z14 8D:/College/Sem8/Architecture/ArchProject/alu.vhd
Z15 FD:/College/Sem8/Architecture/ArchProject/alu.vhd
l0
L4
VLI6<n7`nD2PMhjS0?><bC1
!s100 BCk63OkMjbPX4fmd@:Ab43
R6
32
Z16 !s110 1715982885
!i10b 1
Z17 !s108 1715982885.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/alu.vhd|
Z19 !s107 D:/College/Sem8/Architecture/ArchProject/alu.vhd|
!i113 1
R11
R12
Aalu_arch
R1
R2
DEx4 work 3 alu 0 22 LI6<n7`nD2PMhjS0?><bC1
l28
L13
V444]KAO@gBe^389O6GOHe1
!s100 <L<A1o93XB>ET72mf<N7N2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ecache
Z20 w1715877442
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z22 8D:/College/Sem8/Architecture/ArchProject/cache.vhd
Z23 FD:/College/Sem8/Architecture/ArchProject/cache.vhd
l0
L5
VdDI@Dkh47OSFLCBU;C[<H1
!s100 SW3=Bci_0fFT?oFSAkBl[3
R6
32
Z24 !s110 1715982888
!i10b 1
Z25 !s108 1715982888.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/cache.vhd|
Z27 !s107 D:/College/Sem8/Architecture/ArchProject/cache.vhd|
!i113 1
R11
R12
Asynccachea
R21
R1
R2
DEx4 work 5 cache 0 22 dDI@Dkh47OSFLCBU;C[<H1
l18
L13
VF]J82BX_]:jNzDgYc_j;l2
!s100 YX:SO2hTO?;eWbe_`eHez2
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Econtroller
Z28 w1715969440
R21
R1
R2
R3
Z29 8D:/College/Sem8/Architecture/ArchProject/controller.vhd
Z30 FD:/College/Sem8/Architecture/ArchProject/controller.vhd
l0
L5
VNebS`bKzTK5NEnNhT5n:?3
!s100 ^0<N0iXo_L14El>@9@<eY3
R6
32
R24
!i10b 1
Z31 !s108 1715982887.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/controller.vhd|
Z33 !s107 D:/College/Sem8/Architecture/ArchProject/controller.vhd|
!i113 1
R11
R12
Acontroller_arch
R21
R1
R2
DEx4 work 10 controller 0 22 NebS`bKzTK5NEnNhT5n:?3
l20
L19
Vc7?C;o5ULMS;IhKF^=WHj1
!s100 ]b4J:I1fU5k?TR?<G5ZLc2
R6
32
R24
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Econtrollertoalu
Z34 w1713389704
R21
R1
R2
R3
Z35 8D:/College/Sem8/Architecture/ArchProject/controllertoalu.vhd
Z36 FD:/College/Sem8/Architecture/ArchProject/controllertoalu.vhd
l0
L5
VjbWiGH3H:`g_I0^kCOnLI1
!s100 690^?JB:8`>PJOXAG6ToL1
R6
32
Z37 !s110 1715982886
!i10b 1
R17
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/controllertoalu.vhd|
Z39 !s107 D:/College/Sem8/Architecture/ArchProject/controllertoalu.vhd|
!i113 1
R11
R12
Abehavior
R21
R1
R2
DEx4 work 15 controllertoalu 0 22 jbWiGH3H:`g_I0^kCOnLI1
l41
L15
Vg>``J1KzbJa3C>cB[G?if2
!s100 S=4F[aF_Aa8o<<XRFhBK@3
R6
32
R37
!i10b 1
R17
R38
R39
!i113 1
R11
R12
Ecpu
Z40 w1713392586
R1
R2
R3
Z41 8D:/College/Sem8/Architecture/ArchProject/cpu.vhd
Z42 FD:/College/Sem8/Architecture/ArchProject/cpu.vhd
l0
L4
V45L;Lm4UcbW6O2Q3m[?1O0
!s100 72WJfj^Vb5cFZm@VohnR[1
R6
32
R7
!i10b 1
R8
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/cpu.vhd|
Z44 !s107 D:/College/Sem8/Architecture/ArchProject/cpu.vhd|
!i113 1
R11
R12
Acpu_arch
R1
R2
DEx4 work 3 cpu 0 22 45L;Lm4UcbW6O2Q3m[?1O0
l61
L9
V3J3oFAT4ik3HUDgH<gg9h1
!s100 CZ<<fjoAU1?hHL7kY1:HO3
R6
32
R7
!i10b 1
R8
R43
R44
!i113 1
R11
R12
Edecode_execute
Z45 w1715980884
R1
R2
R3
Z46 8D:/College/Sem8/Architecture/ArchProject/decode_execute.vhd
Z47 FD:/College/Sem8/Architecture/ArchProject/decode_execute.vhd
l0
L6
V<8BAJDXY_f]Ez64RRX>h<0
!s100 kUdVH8KhXCU0;CaOiBQFC0
R6
32
Z48 !s110 1715982884
!i10b 1
Z49 !s108 1715982884.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/decode_execute.vhd|
Z51 !s107 D:/College/Sem8/Architecture/ArchProject/decode_execute.vhd|
!i113 1
R11
R12
Adecode_execute_arch
R1
R2
DEx4 work 14 decode_execute 0 22 <8BAJDXY_f]Ez64RRX>h<0
l52
L36
VPTBN]iZIQU7he[QnMDdU93
!s100 lD;K>X<jZmF:ZIfMR[5SQ2
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Eexecute_memory
Z52 w1715947795
R1
R2
R3
Z53 8D:/College/Sem8/Architecture/ArchProject/execute_memory.vhd
Z54 FD:/College/Sem8/Architecture/ArchProject/execute_memory.vhd
l0
L4
VVA>AieQao<9oGgd04XZcf3
!s100 Yc[N04LVleJ>YjE@89`]B3
R6
32
R16
!i10b 1
R17
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/execute_memory.vhd|
Z56 !s107 D:/College/Sem8/Architecture/ArchProject/execute_memory.vhd|
!i113 1
R11
R12
Aexecute_memory_arch
R1
R2
DEx4 work 14 execute_memory 0 22 VA>AieQao<9oGgd04XZcf3
l49
L34
VBn>PQezm;^amE<VD:Sh3?3
!s100 NJFPYWNKC8Q<C9<f77?991
R6
32
R16
!i10b 1
R17
R55
R56
!i113 1
R11
R12
Efetch_decode
Z57 w1715980866
R1
R2
R3
Z58 8D:/College/Sem8/Architecture/ArchProject/fetch_decode.vhd
Z59 FD:/College/Sem8/Architecture/ArchProject/fetch_decode.vhd
l0
L5
VLW:G`_H8:_`DZMoHlj1mI3
!s100 >MkFIPSgK]eNAl1UK9afl0
R6
32
Z60 !s110 1715982887
!i10b 1
R31
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/fetch_decode.vhd|
Z62 !s107 D:/College/Sem8/Architecture/ArchProject/fetch_decode.vhd|
!i113 1
R11
R12
Afetch_decode_arch
R1
R2
DEx4 work 12 fetch_decode 0 22 LW:G`_H8:_`DZMoHlj1mI3
l21
L16
VI8ONU3ZK]Q<ocZJ_h<S=f0
!s100 <U3<[CbJWP7OPN2^YoN7F2
R6
32
R60
!i10b 1
R31
R61
R62
!i113 1
R11
R12
Eflag_register
Z63 w1715877334
R21
R1
R2
R3
Z64 8D:/College/Sem8/Architecture/ArchProject/flag_register.vhd
Z65 FD:/College/Sem8/Architecture/ArchProject/flag_register.vhd
l0
L5
VZGgjGWV`MgI9[40JeW7M93
!s100 J<mR<lbf<^5CU703_9<?@3
R6
32
R37
!i10b 1
Z66 !s108 1715982886.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/flag_register.vhd|
Z68 !s107 D:/College/Sem8/Architecture/ArchProject/flag_register.vhd|
!i113 1
R11
R12
Aflag_register_arch
R21
R1
R2
DEx4 work 13 flag_register 0 22 ZGgjGWV`MgI9[40JeW7M93
l15
L12
VY2CGnHPmi?W=a^Ye8gWmB2
!s100 DAmZ779YciWb5i9J8I87L1
R6
32
R37
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Eforwardcheckingunit
R13
R1
R2
R3
Z69 8D:/College/Sem8/Architecture/ArchProject/forwardcheckingunit.vhd
Z70 FD:/College/Sem8/Architecture/ArchProject/forwardcheckingunit.vhd
l0
L4
VAbN@`l?;BfgTlYOA[;L5O0
!s100 BIc2AA]f32>3?0JR3`i3K0
R6
32
R7
!i10b 1
R8
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/forwardcheckingunit.vhd|
Z72 !s107 D:/College/Sem8/Architecture/ArchProject/forwardcheckingunit.vhd|
!i113 1
R11
R12
Afcu_arch
R1
R2
DEx4 work 19 forwardcheckingunit 0 22 AbN@`l?;BfgTlYOA[;L5O0
l22
L21
VJfIjzOMMJVSAWok>KZ6RP2
!s100 f7`HKRL@E<M0L;i=TPV8d1
R6
32
R7
!i10b 1
R8
R71
R72
!i113 1
R11
R12
Eharvard_cpu
Z73 w1715982870
R1
R2
R3
Z74 8D:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd
Z75 FD:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd
l0
L4
Vk80;bHR<]:oilJ91M:l8X0
!s100 R>TZhNXOnh4B0QN6XaXTb3
R6
32
R37
!i10b 1
R66
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd|
Z77 !s107 D:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd|
!i113 1
R11
R12
Aharvard_cpu_arch
R1
R2
DEx4 work 11 harvard_cpu 0 22 k80;bHR<]:oilJ91M:l8X0
l339
L13
V=H9LPoP>C;WcRiB:]Dbm32
!s100 U8Tigm=[Aj74eJD>NFh=^3
R6
32
R37
!i10b 1
R66
R76
R77
!i113 1
R11
R12
Eintegration
Z78 w1710324390
R21
R1
R2
R3
Z79 8D:/College/Sem8/Architecture/ArchProject/integration.vhd
Z80 FD:/College/Sem8/Architecture/ArchProject/integration.vhd
l0
L5
VEEXe7Ka2I3eO`fLk237Y?2
!s100 3G6kh3kZH`9`Mz9WbXVKG3
R6
32
R48
!i10b 1
R49
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/integration.vhd|
Z82 !s107 D:/College/Sem8/Architecture/ArchProject/integration.vhd|
!i113 1
R11
R12
Aintegration_arch
R21
R1
R2
DEx4 work 11 integration 0 22 EEXe7Ka2I3eO`fLk237Y?2
l41
L12
V:oL78LDbAD:B0k=KAVQJd3
!s100 MMd7g1`MjjeO7R;7VBeV51
R6
32
R48
!i10b 1
R49
R81
R82
!i113 1
R11
R12
Ememory
Z83 w1715910936
R21
R1
R2
R3
Z84 8D:/College/Sem8/Architecture/ArchProject/memory.vhd
Z85 FD:/College/Sem8/Architecture/ArchProject/memory.vhd
l0
L5
VhA7E@nDdmmh2W76g8JSD_3
!s100 0M7:Kkoz2z8MO^0GST_gi0
R6
32
R37
!i10b 1
R66
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/memory.vhd|
Z87 !s107 D:/College/Sem8/Architecture/ArchProject/memory.vhd|
!i113 1
R11
R12
Amem_arch
R21
R1
R2
DEx4 work 6 memory 0 22 hA7E@nDdmmh2W76g8JSD_3
l19
L16
VNK:[HV<DP@49Y9V58B7_X1
!s100 ^zn<RCoX;N@LRfjF:UNhl2
R6
32
R37
!i10b 1
R66
R86
R87
!i113 1
R11
R12
Ememory_wb
R83
R1
R2
R3
Z88 8D:/College/Sem8/Architecture/ArchProject/memory_wb.vhd
Z89 FD:/College/Sem8/Architecture/ArchProject/memory_wb.vhd
l0
L4
VMaPfA3_K0Z8gD3]<9QG<H2
!s100 KePO6S4XA9F[_BCoA2_oi1
R6
32
R37
!i10b 1
R66
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/memory_wb.vhd|
Z91 !s107 D:/College/Sem8/Architecture/ArchProject/memory_wb.vhd|
!i113 1
R11
R12
Amemory_wb_arch
R1
R2
DEx4 work 9 memory_wb 0 22 MaPfA3_K0Z8gD3]<9QG<H2
l45
L33
VJASjJHjdJ`?Bmjmz9O]]j0
!s100 QiWc@i1H11jVfW]dnH`0m3
R6
32
R37
!i10b 1
R66
R90
R91
!i113 1
R11
R12
Emux2x1
R63
R1
R2
R3
Z92 8D:/College/Sem8/Architecture/ArchProject/mux2.vhd
Z93 FD:/College/Sem8/Architecture/ArchProject/mux2.vhd
l0
L4
Vem^0DzkE[HAU4lP4kNOkV2
!s100 75OFLh`Q91ILeQY34Ga9G1
R6
32
R24
!i10b 1
R25
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/mux2.vhd|
Z95 !s107 D:/College/Sem8/Architecture/ArchProject/mux2.vhd|
!i113 1
R11
R12
Aarch1
R1
R2
DEx4 work 6 mux2x1 0 22 em^0DzkE[HAU4lP4kNOkV2
l16
L15
V]SnJ=QNzKIcJ4Me0an86^3
!s100 7?E8^P2IoCfchjLdm3SVD1
R6
32
R24
!i10b 1
R25
R94
R95
!i113 1
R11
R12
Emux4
R63
R1
R2
R3
Z96 8D:/College/Sem8/Architecture/ArchProject/mux4.vhd
Z97 FD:/College/Sem8/Architecture/ArchProject/mux4.vhd
l0
L4
VdUF@9CE5E6B53fYWV<L8V2
!s100 ALN33if]A;iMGkIRP]NYX3
R6
32
R60
!i10b 1
R66
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/mux4.vhd|
Z99 !s107 D:/College/Sem8/Architecture/ArchProject/mux4.vhd|
!i113 1
R11
R12
Aarch1
R1
R2
DEx4 work 4 mux4 0 22 dUF@9CE5E6B53fYWV<L8V2
l16
L15
Vj[HdQUd5J;33CkAz[R4KW2
!s100 E;9GheIRX^gdzMifHk`Oi0
R6
32
R60
!i10b 1
R66
R98
R99
!i113 1
R11
R12
Emux8x1
R63
R1
R2
R3
Z100 8D:/College/Sem8/Architecture/ArchProject/mux8.vhd
Z101 FD:/College/Sem8/Architecture/ArchProject/mux8.vhd
l0
L4
VehImI`a1m>b=fRoJU^6]W3
!s100 OBCk3aU8OPbP>]fINA1HM2
R6
32
R16
!i10b 1
R17
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/mux8.vhd|
Z103 !s107 D:/College/Sem8/Architecture/ArchProject/mux8.vhd|
!i113 1
R11
R12
Aarch1
R1
R2
DEx4 work 6 mux8x1 0 22 ehImI`a1m>b=fRoJU^6]W3
l16
L15
VLQZCgE6kbJcZ@QGmKUNeV3
!s100 JWT2[l[6j=ITRHSN>9_a;0
R6
32
R16
!i10b 1
R17
R102
R103
!i113 1
R11
R12
Emy_adder
Z104 w1710185001
R1
R2
R3
Z105 8D:/College/Sem8/Architecture/ArchProject/my_adder.vhd
Z106 FD:/College/Sem8/Architecture/ArchProject/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
R48
!i10b 1
R49
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_adder.vhd|
Z108 !s107 D:/College/Sem8/Architecture/ArchProject/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R48
!i10b 1
R49
R107
R108
!i113 1
R11
R12
Emy_dff
Z109 w1713450096
R1
R2
R3
Z110 8D:/College/Sem8/Architecture/ArchProject/my_DFF.vhd
Z111 FD:/College/Sem8/Architecture/ArchProject/my_DFF.vhd
l0
L4
VCPdU>@IOnHzgmD1V@O?Gf0
!s100 cYci7=FVR=nZ<X@KmAXg20
R6
32
R60
!i10b 1
R31
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_DFF.vhd|
Z113 !s107 D:/College/Sem8/Architecture/ArchProject/my_DFF.vhd|
!i113 1
R11
R12
Aa_my_dff
R1
R2
DEx4 work 6 my_dff 0 22 CPdU>@IOnHzgmD1V@O?Gf0
l10
L9
V8k<EML77h<9;_OhkoGITH0
!s100 0cV14G]b9gIWMSIj1^o8W3
R6
32
R60
!i10b 1
R31
R112
R113
!i113 1
R11
R12
Emy_nadder
Z114 w1713376548
R1
R2
R3
Z115 8D:/College/Sem8/Architecture/ArchProject/my_nadder.vhd
Z116 FD:/College/Sem8/Architecture/ArchProject/my_nadder.vhd
l0
L4
V[kY:F[il]0IR>hL?GWH@X0
!s100 RKUFzj5DOf_Y]c5^TN;N^1
R6
32
R16
!i10b 1
R17
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_nadder.vhd|
Z118 !s107 D:/College/Sem8/Architecture/ArchProject/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 [kY:F[il]0IR>hL?GWH@X0
l19
L12
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R6
32
R16
!i10b 1
R17
R117
R118
!i113 1
R11
R12
Emy_ndff
Z119 w1709190437
R1
R2
R3
Z120 8D:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd
Z121 FD:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd
l0
L4
Vf8m?zi[]>eh7[Y4=@onlF0
!s100 ]l@WACP90G4z1Joc2kjaD1
R6
32
R7
!i10b 1
R25
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd|
Z123 !s107 D:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd|
!i113 1
R11
R12
Ab_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 f8m?zi[]>eh7[Y4=@onlF0
l16
L11
Vk4D1R4J^Qn?bjdVEFmhKE0
!s100 c>c:f0li]O@WU[6;RDKIK3
R6
32
R7
!i10b 1
R25
R122
R123
!i113 1
R11
R12
Eoutputport
R63
R1
R2
R3
Z124 8D:/College/Sem8/Architecture/ArchProject/outputPort.vhd
Z125 FD:/College/Sem8/Architecture/ArchProject/outputPort.vhd
l0
L4
V96IEm;H90<GLXR6=V8lhm1
!s100 T===N?=glG7Qj6]ehfUam3
R6
32
R60
!i10b 1
R31
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/outputPort.vhd|
Z127 !s107 D:/College/Sem8/Architecture/ArchProject/outputPort.vhd|
!i113 1
R11
R12
Aarch1
R1
R2
DEx4 work 10 outputport 0 22 96IEm;H90<GLXR6=V8lhm1
l13
L12
VQzI6@R5LOmL1_?HEVQaXG2
!s100 U:PYfL;]bN8]>OB=:3K5A1
R6
32
R60
!i10b 1
R31
R126
R127
!i113 1
R11
R12
Epc
R20
R21
R1
R2
R3
Z128 8D:/College/Sem8/Architecture/ArchProject/pc.vhd
Z129 FD:/College/Sem8/Architecture/ArchProject/pc.vhd
l0
L5
VV`jbZEDQ>UDH>W8`zf20l1
!s100 `BHCIFOizFB_LWUFL?:nS0
R6
32
R24
!i10b 1
R25
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/pc.vhd|
Z131 !s107 D:/College/Sem8/Architecture/ArchProject/pc.vhd|
!i113 1
R11
R12
Apc_arch
R21
R1
R2
DEx4 work 2 pc 0 22 V`jbZEDQ>UDH>W8`zf20l1
l15
L13
VLWV1EHf[>BKd?S:3M]lSE3
!s100 KnG]zZVZa9e>1[ci:?4dF0
R6
32
R24
!i10b 1
R25
R130
R131
!i113 1
R11
R12
Epcadder
Z132 w1715981483
R21
R1
R2
R3
Z133 8D:/College/Sem8/Architecture/ArchProject/pcAdder.vhd
Z134 FD:/College/Sem8/Architecture/ArchProject/pcAdder.vhd
l0
L5
V9SDi[38DmQ=oQaVbUhcBA1
!s100 8Lzhie5L<kK;YdBMJHKGM3
R6
32
R16
!i10b 1
R17
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/pcAdder.vhd|
Z136 !s107 D:/College/Sem8/Architecture/ArchProject/pcAdder.vhd|
!i113 1
R11
R12
Aarch1
R21
R1
R2
DEx4 work 7 pcadder 0 22 9SDi[38DmQ=oQaVbUhcBA1
l14
L13
V[7Rf5d3KhjWHC>6PElVSC0
!s100 RVjCbiG8H?1z9WM`OfnkW3
R6
32
R16
!i10b 1
R17
R135
R136
!i113 1
R11
R12
Epcnew
R63
R21
R1
R2
R3
Z137 8D:/College/Sem8/Architecture/ArchProject/pcNew.vhd
Z138 FD:/College/Sem8/Architecture/ArchProject/pcNew.vhd
l0
L5
VfkkcfWWC<9Wc=k_gR]Sa72
!s100 g7B_1FN[f2>5:[2M>ca@@2
R6
32
R60
!i10b 1
R31
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/pcNew.vhd|
Z140 !s107 D:/College/Sem8/Architecture/ArchProject/pcNew.vhd|
!i113 1
R11
R12
Apc_arch
R21
R1
R2
DEx4 work 5 pcnew 0 22 fkkcfWWC<9Wc=k_gR]Sa72
l15
L13
VRPSKzV;l?6<V8eSIa0>D51
!s100 XM2z1?5X>X4`YfA5QhU8X2
R6
32
R60
!i10b 1
R31
R139
R140
!i113 1
R11
R12
Eprotected_reg
Z141 w1715952525
R21
R1
R2
R3
Z142 8D:/College/Sem8/Architecture/ArchProject/protected_reg.vhd
Z143 FD:/College/Sem8/Architecture/ArchProject/protected_reg.vhd
l0
L5
VLGB6d3]<``eJcWETgH4Vb3
!s100 bWH3XPMFFDclYjDiff:Gi1
R6
32
Z144 !s110 1715982890
!i10b 1
Z145 !s108 1715982890.000000
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/protected_reg.vhd|
Z147 !s107 D:/College/Sem8/Architecture/ArchProject/protected_reg.vhd|
!i113 1
R11
R12
Aprotected_arch
R21
R1
R2
Z148 DEx4 work 13 protected_reg 0 22 LGB6d3]<``eJcWETgH4Vb3
l17
L14
Z149 V>d2X8j57[;>[@f]WCNn^d2
Z150 !s100 Wha9CIczb9L@zIjhBmk=80
R6
32
R144
!i10b 1
R145
R146
R147
!i113 1
R11
R12
Eram
Z151 w1713401216
R21
R1
R2
R3
Z152 8D:/College/Sem8/Architecture/ArchProject/ram.vhd
Z153 FD:/College/Sem8/Architecture/ArchProject/ram.vhd
l0
L5
V<XlnceOO8ZBW6oF<fCoOd3
!s100 V>:_:P[8c^2]o0d>@65W:0
R6
32
R144
!i10b 1
R8
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/ram.vhd|
Z155 !s107 D:/College/Sem8/Architecture/ArchProject/ram.vhd|
!i113 1
R11
R12
Asyncrama
R21
R1
R2
DEx4 work 3 ram 0 22 <XlnceOO8ZBW6oF<fCoOd3
l19
L14
VQcmjQQnW9`C20<3<HP:gN3
!s100 Y@;2UY3BZgLH]EV@RO8zn1
R6
32
R144
!i10b 1
R8
R154
R155
!i113 1
R11
R12
Eregister_file
R13
R21
R1
R2
R3
Z156 8D:/College/Sem8/Architecture/ArchProject/register_file.vhd
Z157 FD:/College/Sem8/Architecture/ArchProject/register_file.vhd
l0
L5
VSenAa;j8nhmH<gH4QmO^S0
!s100 e;mdWJF8^4@J9c]ZBB3O:2
R6
32
R16
!i10b 1
R49
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/register_file.vhd|
Z159 !s107 D:/College/Sem8/Architecture/ArchProject/register_file.vhd|
!i113 1
R11
R12
Aregister_file_arch
R21
R1
R2
DEx4 work 13 register_file 0 22 SenAa;j8nhmH<gH4QmO^S0
l16
L13
VAW<k>78`UfaAFgE49z79a0
!s100 6Ub99W1_N<<jhON>Ga:z^2
R6
32
R16
!i10b 1
R49
R158
R159
!i113 1
R11
R12
Esp
R83
R21
R1
R2
R3
Z160 8D:/College/Sem8/Architecture/ArchProject/sp.vhd
Z161 FD:/College/Sem8/Architecture/ArchProject/sp.vhd
l0
L5
VYdl00X>zCfon>oP3ND7Od0
!s100 >nHA<^bPmfWOW`;z@lQBP2
R6
32
R48
!i10b 1
R49
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/sp.vhd|
Z163 !s107 D:/College/Sem8/Architecture/ArchProject/sp.vhd|
!i113 1
R11
R12
Asp_arch
R21
R1
R2
DEx4 work 2 sp 0 22 Ydl00X>zCfon>oP3ND7Od0
l16
L14
V3IzN2@7^8=jmUeoTICA^D2
!s100 Re51P_jaEI0J6VB?@Pi<]3
R6
32
R48
!i10b 1
R49
R162
R163
!i113 1
R11
R12
