m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1710184969
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/College/Sem8/Architecture/ArchProject
Z4 8D:/College/Sem8/Architecture/ArchProject/adder.vhd
Z5 FD:/College/Sem8/Architecture/ArchProject/adder.vhd
l0
L4
V>3bkzIXCnlH]QDD70T5=91
!s100 Wa2L_10X@425[<05zGo>K3
Z6 OV;C;10.5b;63
32
Z7 !s110 1715941236
!i10b 1
Z8 !s108 1715941236.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/adder.vhd|
Z10 !s107 D:/College/Sem8/Architecture/ArchProject/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_my_adder
R1
R2
DEx4 work 5 adder 0 22 >3bkzIXCnlH]QDD70T5=91
l34
L13
Vghg^P41R3iW5QOSGl3Z761
!s100 mSi7a2Gg^bEAoQ^k7mM3B0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1715941154
R1
R2
R3
Z14 8D:/College/Sem8/Architecture/ArchProject/alu.vhd
Z15 FD:/College/Sem8/Architecture/ArchProject/alu.vhd
l0
L4
VLI6<n7`nD2PMhjS0?><bC1
!s100 BCk63OkMjbPX4fmd@:Ab43
R6
32
Z16 !s110 1715941234
!i10b 1
Z17 !s108 1715941234.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/alu.vhd|
Z19 !s107 D:/College/Sem8/Architecture/ArchProject/alu.vhd|
!i113 1
R11
R12
Aalu_arch
R1
R2
DEx4 work 3 alu 0 22 LI6<n7`nD2PMhjS0?><bC1
l28
L13
V444]KAO@gBe^389O6GOHe1
!s100 <L<A1o93XB>ET72mf<N7N2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ecache
Z20 w1715877442
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z22 8D:/College/Sem8/Architecture/ArchProject/cache.vhd
Z23 FD:/College/Sem8/Architecture/ArchProject/cache.vhd
l0
L5
VdDI@Dkh47OSFLCBU;C[<H1
!s100 SW3=Bci_0fFT?oFSAkBl[3
R6
32
Z24 !s110 1715941235
!i10b 1
Z25 !s108 1715941235.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/cache.vhd|
Z27 !s107 D:/College/Sem8/Architecture/ArchProject/cache.vhd|
!i113 1
R11
R12
Asynccachea
R21
R1
R2
DEx4 work 5 cache 0 22 dDI@Dkh47OSFLCBU;C[<H1
l18
L13
VF]J82BX_]:jNzDgYc_j;l2
!s100 YX:SO2hTO?;eWbe_`eHez2
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Econtroller
Z28 w1715941227
R21
R1
R2
R3
Z29 8D:/College/Sem8/Architecture/ArchProject/controller.vhd
Z30 FD:/College/Sem8/Architecture/ArchProject/controller.vhd
l0
L5
Va<:6]Sa4cYS3k<2hll1nU3
!s100 aC[ziEAYSb^46ZW^9W6jY0
R6
32
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/controller.vhd|
Z32 !s107 D:/College/Sem8/Architecture/ArchProject/controller.vhd|
!i113 1
R11
R12
Acontroller_arch
R21
R1
R2
DEx4 work 10 controller 0 22 a<:6]Sa4cYS3k<2hll1nU3
l18
L17
VVAaliLmaJOWJK0Hi:VccN2
!s100 <?3a4zCB=6OANNm6[[2=23
R6
32
R24
!i10b 1
R25
R31
R32
!i113 1
R11
R12
Econtrollertoalu
Z33 w1713389704
R21
R1
R2
R3
Z34 8D:/College/Sem8/Architecture/ArchProject/controllertoalu.vhd
Z35 FD:/College/Sem8/Architecture/ArchProject/controllertoalu.vhd
l0
L5
VjbWiGH3H:`g_I0^kCOnLI1
!s100 690^?JB:8`>PJOXAG6ToL1
R6
32
R16
!i10b 1
R17
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/controllertoalu.vhd|
Z37 !s107 D:/College/Sem8/Architecture/ArchProject/controllertoalu.vhd|
!i113 1
R11
R12
Abehavior
R21
R1
R2
DEx4 work 15 controllertoalu 0 22 jbWiGH3H:`g_I0^kCOnLI1
l41
L15
Vg>``J1KzbJa3C>cB[G?if2
!s100 S=4F[aF_Aa8o<<XRFhBK@3
R6
32
R16
!i10b 1
R17
R36
R37
!i113 1
R11
R12
Ecpu
Z38 w1713392586
R1
R2
R3
Z39 8D:/College/Sem8/Architecture/ArchProject/cpu.vhd
Z40 FD:/College/Sem8/Architecture/ArchProject/cpu.vhd
l0
L4
V45L;Lm4UcbW6O2Q3m[?1O0
!s100 72WJfj^Vb5cFZm@VohnR[1
R6
32
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/cpu.vhd|
Z42 !s107 D:/College/Sem8/Architecture/ArchProject/cpu.vhd|
!i113 1
R11
R12
Acpu_arch
R1
R2
DEx4 work 3 cpu 0 22 45L;Lm4UcbW6O2Q3m[?1O0
l61
L9
V3J3oFAT4ik3HUDgH<gg9h1
!s100 CZ<<fjoAU1?hHL7kY1:HO3
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Edecode_execute
Z43 w1715910936
R1
R2
R3
Z44 8D:/College/Sem8/Architecture/ArchProject/decode_execute.vhd
Z45 FD:/College/Sem8/Architecture/ArchProject/decode_execute.vhd
l0
L6
V[gWL@29X<VKMU9CHnOVco3
!s100 BdncR8N`c0MEWnAQRBGNl3
R6
32
R16
!i10b 1
Z46 !s108 1715941233.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/decode_execute.vhd|
Z48 !s107 D:/College/Sem8/Architecture/ArchProject/decode_execute.vhd|
!i113 1
R11
R12
Adecode_execute_arch
R1
R2
DEx4 work 14 decode_execute 0 22 [gWL@29X<VKMU9CHnOVco3
l48
L34
V1XPI=mFlJLm4d>:JdiCQ;3
!s100 EB==1Yz[]<gMBNizKH4[O2
R6
32
R16
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Eexecute_memory
R43
R1
R2
R3
Z49 8D:/College/Sem8/Architecture/ArchProject/execute_memory.vhd
Z50 FD:/College/Sem8/Architecture/ArchProject/execute_memory.vhd
l0
L4
VWCG6?:bX?HW=nXN=PdT_[0
!s100 PAGR0m]oA6BFL2oeOh^io2
R6
32
R16
!i10b 1
R17
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/execute_memory.vhd|
Z52 !s107 D:/College/Sem8/Architecture/ArchProject/execute_memory.vhd|
!i113 1
R11
R12
Aexecute_memory_arch
R1
R2
DEx4 work 14 execute_memory 0 22 WCG6?:bX?HW=nXN=PdT_[0
l46
L32
V]@S9Offzf>gA;3KBJEnRa3
!s100 biF1fIiFf3WcA@MXn:XH>3
R6
32
R16
!i10b 1
R17
R51
R52
!i113 1
R11
R12
Efetch_decode
R20
R1
R2
R3
Z53 8D:/College/Sem8/Architecture/ArchProject/fetch_decode.vhd
Z54 FD:/College/Sem8/Architecture/ArchProject/fetch_decode.vhd
l0
L5
Vfm3]PNzN1SR7?P`E6i9ba1
!s100 h^]HJJN6lL^JLAdJF7iKP0
R6
32
R24
!i10b 1
R25
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/fetch_decode.vhd|
Z56 !s107 D:/College/Sem8/Architecture/ArchProject/fetch_decode.vhd|
!i113 1
R11
R12
Afetch_decode_arch
R1
R2
DEx4 work 12 fetch_decode 0 22 fm3]PNzN1SR7?P`E6i9ba1
l21
L16
VZCmZZgT<^0<VGX9Ke^NV93
!s100 >NXJEGlWb2nWJf;4SLikH0
R6
32
R24
!i10b 1
R25
R55
R56
!i113 1
R11
R12
Eflag_register
Z57 w1715877334
R21
R1
R2
R3
Z58 8D:/College/Sem8/Architecture/ArchProject/flag_register.vhd
Z59 FD:/College/Sem8/Architecture/ArchProject/flag_register.vhd
l0
L5
VZGgjGWV`MgI9[40JeW7M93
!s100 J<mR<lbf<^5CU703_9<?@3
R6
32
R24
!i10b 1
R25
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/flag_register.vhd|
Z61 !s107 D:/College/Sem8/Architecture/ArchProject/flag_register.vhd|
!i113 1
R11
R12
Aflag_register_arch
R21
R1
R2
DEx4 work 13 flag_register 0 22 ZGgjGWV`MgI9[40JeW7M93
l15
L12
VY2CGnHPmi?W=a^Ye8gWmB2
!s100 DAmZ779YciWb5i9J8I87L1
R6
32
R24
!i10b 1
R25
R60
R61
!i113 1
R11
R12
Eforwardcheckingunit
R13
R1
R2
R3
Z62 8D:/College/Sem8/Architecture/ArchProject/forwardcheckingunit.vhd
Z63 FD:/College/Sem8/Architecture/ArchProject/forwardcheckingunit.vhd
l0
L4
VAbN@`l?;BfgTlYOA[;L5O0
!s100 BIc2AA]f32>3?0JR3`i3K0
R6
32
R7
!i10b 1
R8
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/forwardcheckingunit.vhd|
Z65 !s107 D:/College/Sem8/Architecture/ArchProject/forwardcheckingunit.vhd|
!i113 1
R11
R12
Afcu_arch
R1
R2
DEx4 work 19 forwardcheckingunit 0 22 AbN@`l?;BfgTlYOA[;L5O0
l22
L21
VJfIjzOMMJVSAWok>KZ6RP2
!s100 f7`HKRL@E<M0L;i=TPV8d1
R6
32
R7
!i10b 1
R8
R64
R65
!i113 1
R11
R12
Eharvard_cpu
R13
R1
R2
R3
Z66 8D:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd
Z67 FD:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd
l0
L4
Vk80;bHR<]:oilJ91M:l8X0
!s100 R>TZhNXOnh4B0QN6XaXTb3
R6
32
R24
!i10b 1
R25
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd|
Z69 !s107 D:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd|
!i113 1
R11
R12
Aharvard_cpu_arch
R1
R2
DEx4 work 11 harvard_cpu 0 22 k80;bHR<]:oilJ91M:l8X0
l306
L13
V6;cPFXf]?;<QiRDliUA0L3
!s100 QJ:YmB[z9kKcUV3MOclMh2
R6
32
R24
!i10b 1
R25
R68
R69
!i113 1
R11
R12
Eintegration
Z70 w1710324390
R21
R1
R2
R3
Z71 8D:/College/Sem8/Architecture/ArchProject/integration.vhd
Z72 FD:/College/Sem8/Architecture/ArchProject/integration.vhd
l0
L5
VEEXe7Ka2I3eO`fLk237Y?2
!s100 3G6kh3kZH`9`Mz9WbXVKG3
R6
32
R16
!i10b 1
R17
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/integration.vhd|
Z74 !s107 D:/College/Sem8/Architecture/ArchProject/integration.vhd|
!i113 1
R11
R12
Aintegration_arch
R21
R1
R2
DEx4 work 11 integration 0 22 EEXe7Ka2I3eO`fLk237Y?2
l41
L12
V:oL78LDbAD:B0k=KAVQJd3
!s100 MMd7g1`MjjeO7R;7VBeV51
R6
32
R16
!i10b 1
R17
R73
R74
!i113 1
R11
R12
Ememory
R43
R21
R1
R2
R3
Z75 8D:/College/Sem8/Architecture/ArchProject/memory.vhd
Z76 FD:/College/Sem8/Architecture/ArchProject/memory.vhd
l0
L5
VhA7E@nDdmmh2W76g8JSD_3
!s100 0M7:Kkoz2z8MO^0GST_gi0
R6
32
R16
!i10b 1
R17
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/memory.vhd|
Z78 !s107 D:/College/Sem8/Architecture/ArchProject/memory.vhd|
!i113 1
R11
R12
Amem_arch
R21
R1
R2
DEx4 work 6 memory 0 22 hA7E@nDdmmh2W76g8JSD_3
l19
L16
VNK:[HV<DP@49Y9V58B7_X1
!s100 ^zn<RCoX;N@LRfjF:UNhl2
R6
32
R16
!i10b 1
R17
R77
R78
!i113 1
R11
R12
Ememory_wb
R43
R1
R2
R3
Z79 8D:/College/Sem8/Architecture/ArchProject/memory_wb.vhd
Z80 FD:/College/Sem8/Architecture/ArchProject/memory_wb.vhd
l0
L4
VMaPfA3_K0Z8gD3]<9QG<H2
!s100 KePO6S4XA9F[_BCoA2_oi1
R6
32
R24
!i10b 1
R17
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/memory_wb.vhd|
Z82 !s107 D:/College/Sem8/Architecture/ArchProject/memory_wb.vhd|
!i113 1
R11
R12
Amemory_wb_arch
R1
R2
DEx4 work 9 memory_wb 0 22 MaPfA3_K0Z8gD3]<9QG<H2
l45
L33
VJASjJHjdJ`?Bmjmz9O]]j0
!s100 QiWc@i1H11jVfW]dnH`0m3
R6
32
R24
!i10b 1
R17
R81
R82
!i113 1
R11
R12
Emux2x1
R57
R1
R2
R3
Z83 8D:/College/Sem8/Architecture/ArchProject/mux2.vhd
Z84 FD:/College/Sem8/Architecture/ArchProject/mux2.vhd
l0
L4
Vem^0DzkE[HAU4lP4kNOkV2
!s100 75OFLh`Q91ILeQY34Ga9G1
R6
32
R24
!i10b 1
R25
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/mux2.vhd|
Z86 !s107 D:/College/Sem8/Architecture/ArchProject/mux2.vhd|
!i113 1
R11
R12
Aarch1
R1
R2
DEx4 work 6 mux2x1 0 22 em^0DzkE[HAU4lP4kNOkV2
l16
L15
V]SnJ=QNzKIcJ4Me0an86^3
!s100 7?E8^P2IoCfchjLdm3SVD1
R6
32
R24
!i10b 1
R25
R85
R86
!i113 1
R11
R12
Emux4
R57
R1
R2
R3
Z87 8D:/College/Sem8/Architecture/ArchProject/mux4.vhd
Z88 FD:/College/Sem8/Architecture/ArchProject/mux4.vhd
l0
L4
VdUF@9CE5E6B53fYWV<L8V2
!s100 ALN33if]A;iMGkIRP]NYX3
R6
32
R24
!i10b 1
R25
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/mux4.vhd|
Z90 !s107 D:/College/Sem8/Architecture/ArchProject/mux4.vhd|
!i113 1
R11
R12
Aarch1
R1
R2
DEx4 work 4 mux4 0 22 dUF@9CE5E6B53fYWV<L8V2
l16
L15
Vj[HdQUd5J;33CkAz[R4KW2
!s100 E;9GheIRX^gdzMifHk`Oi0
R6
32
R24
!i10b 1
R25
R89
R90
!i113 1
R11
R12
Emux8x1
R57
R1
R2
R3
Z91 8D:/College/Sem8/Architecture/ArchProject/mux8.vhd
Z92 FD:/College/Sem8/Architecture/ArchProject/mux8.vhd
l0
L4
VehImI`a1m>b=fRoJU^6]W3
!s100 OBCk3aU8OPbP>]fINA1HM2
R6
32
R16
!i10b 1
R17
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/mux8.vhd|
Z94 !s107 D:/College/Sem8/Architecture/ArchProject/mux8.vhd|
!i113 1
R11
R12
Aarch1
R1
R2
DEx4 work 6 mux8x1 0 22 ehImI`a1m>b=fRoJU^6]W3
l16
L15
VLQZCgE6kbJcZ@QGmKUNeV3
!s100 JWT2[l[6j=ITRHSN>9_a;0
R6
32
R16
!i10b 1
R17
R93
R94
!i113 1
R11
R12
Emy_adder
Z95 w1710185001
R1
R2
R3
Z96 8D:/College/Sem8/Architecture/ArchProject/my_adder.vhd
Z97 FD:/College/Sem8/Architecture/ArchProject/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
R16
!i10b 1
R17
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_adder.vhd|
Z99 !s107 D:/College/Sem8/Architecture/ArchProject/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R16
!i10b 1
R17
R98
R99
!i113 1
R11
R12
Emy_dff
Z100 w1713450096
R1
R2
R3
Z101 8D:/College/Sem8/Architecture/ArchProject/my_DFF.vhd
Z102 FD:/College/Sem8/Architecture/ArchProject/my_DFF.vhd
l0
L4
VCPdU>@IOnHzgmD1V@O?Gf0
!s100 cYci7=FVR=nZ<X@KmAXg20
R6
32
R24
!i10b 1
R25
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_DFF.vhd|
Z104 !s107 D:/College/Sem8/Architecture/ArchProject/my_DFF.vhd|
!i113 1
R11
R12
Aa_my_dff
R1
R2
DEx4 work 6 my_dff 0 22 CPdU>@IOnHzgmD1V@O?Gf0
l10
L9
V8k<EML77h<9;_OhkoGITH0
!s100 0cV14G]b9gIWMSIj1^o8W3
R6
32
R24
!i10b 1
R25
R103
R104
!i113 1
R11
R12
Emy_nadder
Z105 w1713376548
R1
R2
R3
Z106 8D:/College/Sem8/Architecture/ArchProject/my_nadder.vhd
Z107 FD:/College/Sem8/Architecture/ArchProject/my_nadder.vhd
l0
L4
V[kY:F[il]0IR>hL?GWH@X0
!s100 RKUFzj5DOf_Y]c5^TN;N^1
R6
32
R16
!i10b 1
R17
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_nadder.vhd|
Z109 !s107 D:/College/Sem8/Architecture/ArchProject/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 [kY:F[il]0IR>hL?GWH@X0
l19
L12
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R6
32
R16
!i10b 1
R17
R108
R109
!i113 1
R11
R12
Emy_ndff
Z110 w1709190437
R1
R2
R3
Z111 8D:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd
Z112 FD:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd
l0
L4
Vf8m?zi[]>eh7[Y4=@onlF0
!s100 ]l@WACP90G4z1Joc2kjaD1
R6
32
R7
!i10b 1
R8
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd|
Z114 !s107 D:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd|
!i113 1
R11
R12
Ab_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 f8m?zi[]>eh7[Y4=@onlF0
l16
L11
Vk4D1R4J^Qn?bjdVEFmhKE0
!s100 c>c:f0li]O@WU[6;RDKIK3
R6
32
R7
!i10b 1
R8
R113
R114
!i113 1
R11
R12
Eoutputport
R57
R1
R2
R3
Z115 8D:/College/Sem8/Architecture/ArchProject/outputPort.vhd
Z116 FD:/College/Sem8/Architecture/ArchProject/outputPort.vhd
l0
L4
V96IEm;H90<GLXR6=V8lhm1
!s100 T===N?=glG7Qj6]ehfUam3
R6
32
R24
!i10b 1
R25
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/outputPort.vhd|
Z118 !s107 D:/College/Sem8/Architecture/ArchProject/outputPort.vhd|
!i113 1
R11
R12
Aarch1
R1
R2
DEx4 work 10 outputport 0 22 96IEm;H90<GLXR6=V8lhm1
l13
L12
VQzI6@R5LOmL1_?HEVQaXG2
!s100 U:PYfL;]bN8]>OB=:3K5A1
R6
32
R24
!i10b 1
R25
R117
R118
!i113 1
R11
R12
Epc
R20
R21
R1
R2
R3
Z119 8D:/College/Sem8/Architecture/ArchProject/pc.vhd
Z120 FD:/College/Sem8/Architecture/ArchProject/pc.vhd
l0
L5
VV`jbZEDQ>UDH>W8`zf20l1
!s100 `BHCIFOizFB_LWUFL?:nS0
R6
32
R7
!i10b 1
R25
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/pc.vhd|
Z122 !s107 D:/College/Sem8/Architecture/ArchProject/pc.vhd|
!i113 1
R11
R12
Apc_arch
R21
R1
R2
DEx4 work 2 pc 0 22 V`jbZEDQ>UDH>W8`zf20l1
l15
L13
VLWV1EHf[>BKd?S:3M]lSE3
!s100 KnG]zZVZa9e>1[ci:?4dF0
R6
32
R7
!i10b 1
R25
R121
R122
!i113 1
R11
R12
Epcadder
R57
R21
R1
R2
R3
Z123 8D:/College/Sem8/Architecture/ArchProject/pcAdder.vhd
Z124 FD:/College/Sem8/Architecture/ArchProject/pcAdder.vhd
l0
L5
VRf6HfCW]7=on76`lFD6Ge3
!s100 AJgYmVAfQ1OBP<zP1h4^S0
R6
32
R16
!i10b 1
R17
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/pcAdder.vhd|
Z126 !s107 D:/College/Sem8/Architecture/ArchProject/pcAdder.vhd|
!i113 1
R11
R12
Aarch1
R21
R1
R2
DEx4 work 7 pcadder 0 22 Rf6HfCW]7=on76`lFD6Ge3
l13
L12
VSoSaLZCK516O4>HYC]Qml1
!s100 8`o5Dg;0]2gOZVEa1FOcI2
R6
32
R16
!i10b 1
R17
R125
R126
!i113 1
R11
R12
Epcnew
R57
R21
R1
R2
R3
Z127 8D:/College/Sem8/Architecture/ArchProject/pcNew.vhd
Z128 FD:/College/Sem8/Architecture/ArchProject/pcNew.vhd
l0
L5
VfkkcfWWC<9Wc=k_gR]Sa72
!s100 g7B_1FN[f2>5:[2M>ca@@2
R6
32
R24
!i10b 1
R25
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/pcNew.vhd|
Z130 !s107 D:/College/Sem8/Architecture/ArchProject/pcNew.vhd|
!i113 1
R11
R12
Apc_arch
R21
R1
R2
DEx4 work 5 pcnew 0 22 fkkcfWWC<9Wc=k_gR]Sa72
l15
L13
VRPSKzV;l?6<V8eSIa0>D51
!s100 XM2z1?5X>X4`YfA5QhU8X2
R6
32
R24
!i10b 1
R25
R129
R130
!i113 1
R11
R12
Eram
Z131 w1713401216
R21
R1
R2
R3
Z132 8D:/College/Sem8/Architecture/ArchProject/ram.vhd
Z133 FD:/College/Sem8/Architecture/ArchProject/ram.vhd
l0
L5
V<XlnceOO8ZBW6oF<fCoOd3
!s100 V>:_:P[8c^2]o0d>@65W:0
R6
32
R7
!i10b 1
R8
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/ram.vhd|
Z135 !s107 D:/College/Sem8/Architecture/ArchProject/ram.vhd|
!i113 1
R11
R12
Asyncrama
R21
R1
R2
Z136 DEx4 work 3 ram 0 22 <XlnceOO8ZBW6oF<fCoOd3
l19
L14
Z137 VQcmjQQnW9`C20<3<HP:gN3
Z138 !s100 Y@;2UY3BZgLH]EV@RO8zn1
R6
32
R7
!i10b 1
R8
R134
R135
!i113 1
R11
R12
Eregister_file
R13
R21
R1
R2
R3
Z139 8D:/College/Sem8/Architecture/ArchProject/register_file.vhd
Z140 FD:/College/Sem8/Architecture/ArchProject/register_file.vhd
l0
L5
VSenAa;j8nhmH<gH4QmO^S0
!s100 e;mdWJF8^4@J9c]ZBB3O:2
R6
32
R16
!i10b 1
R17
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/register_file.vhd|
Z142 !s107 D:/College/Sem8/Architecture/ArchProject/register_file.vhd|
!i113 1
R11
R12
Aregister_file_arch
R21
R1
R2
DEx4 work 13 register_file 0 22 SenAa;j8nhmH<gH4QmO^S0
l16
L13
VAW<k>78`UfaAFgE49z79a0
!s100 6Ub99W1_N<<jhON>Ga:z^2
R6
32
R16
!i10b 1
R17
R141
R142
!i113 1
R11
R12
Esp
R43
R21
R1
R2
R3
Z143 8D:/College/Sem8/Architecture/ArchProject/sp.vhd
Z144 FD:/College/Sem8/Architecture/ArchProject/sp.vhd
l0
L5
VYdl00X>zCfon>oP3ND7Od0
!s100 >nHA<^bPmfWOW`;z@lQBP2
R6
32
Z145 !s110 1715941233
!i10b 1
R46
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/sp.vhd|
Z147 !s107 D:/College/Sem8/Architecture/ArchProject/sp.vhd|
!i113 1
R11
R12
Asp_arch
R21
R1
R2
DEx4 work 2 sp 0 22 Ydl00X>zCfon>oP3ND7Od0
l16
L14
V3IzN2@7^8=jmUeoTICA^D2
!s100 Re51P_jaEI0J6VB?@Pi<]3
R6
32
R145
!i10b 1
R46
R146
R147
!i113 1
R11
R12
