m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1710184969
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/College/Sem8/Architecture/ArchProject
Z4 8D:/College/Sem8/Architecture/ArchProject/adder.vhd
Z5 FD:/College/Sem8/Architecture/ArchProject/adder.vhd
l0
L4
V>3bkzIXCnlH]QDD70T5=91
!s100 Wa2L_10X@425[<05zGo>K3
Z6 OV;C;10.5b;63
32
Z7 !s110 1713393812
!i10b 1
Z8 !s108 1713393812.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/adder.vhd|
Z10 !s107 D:/College/Sem8/Architecture/ArchProject/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_my_adder
R1
R2
DEx4 work 5 adder 0 22 >3bkzIXCnlH]QDD70T5=91
l34
L13
Vghg^P41R3iW5QOSGl3Z761
!s100 mSi7a2Gg^bEAoQ^k7mM3B0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1713388061
R1
R2
R3
Z14 8D:\College\Sem8\Architecture\ArchProject\alu.vhd
Z15 FD:\College\Sem8\Architecture\ArchProject\alu.vhd
l0
L4
VLI6<n7`nD2PMhjS0?><bC1
!s100 BCk63OkMjbPX4fmd@:Ab43
R6
32
Z16 !s110 1713393813
!i10b 1
Z17 !s108 1713393813.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\College\Sem8\Architecture\ArchProject\alu.vhd|
Z19 !s107 D:\College\Sem8\Architecture\ArchProject\alu.vhd|
!i113 1
R11
R12
Aalu_arch
R1
R2
DEx4 work 3 alu 0 22 LI6<n7`nD2PMhjS0?><bC1
l28
L13
VUOiBj98oJCoTBZ3^fN_2m0
!s100 iDi2j_5kU@PdG?m<STON93
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ealu_tb
Z20 w1713380524
R1
R2
R3
Z21 8D:/College/Sem8/Architecture/ArchProject/alu_tb.vhd
Z22 FD:/College/Sem8/Architecture/ArchProject/alu_tb.vhd
l0
L4
V1N4[czj;^2;IX]RhkW6eh2
!s100 SNankSR:g51Gk:]aRH_`@0
R6
32
Z23 !s110 1713380530
!i10b 1
Z24 !s108 1713380530.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/alu_tb.vhd|
Z26 !s107 D:/College/Sem8/Architecture/ArchProject/alu_tb.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 6 alu_tb 0 22 1N4[czj;^2;IX]RhkW6eh2
l34
L7
VR4aY?SCW<W]jCaAiUS2og1
!s100 R[2jmm0BY<0EUEk9mZ<f32
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Econtroller
Z27 w1713393804
Z28 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z29 8D:\College\Sem8\Architecture\ArchProject\controller.vhd
Z30 FD:\College\Sem8\Architecture\ArchProject\controller.vhd
l0
L5
VgoO[54zim:zec^0ef<aQ10
!s100 eFI]:aBl2LYlZlMRgnARC1
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\College\Sem8\Architecture\ArchProject\controller.vhd|
Z32 !s107 D:\College\Sem8\Architecture\ArchProject\controller.vhd|
!i113 1
R11
R12
Acontroller_arch
R28
R1
R2
DEx4 work 10 controller 0 22 goO[54zim:zec^0ef<aQ10
l16
L15
VC54<Bg6T`Hz7zaFG]FFoh0
!s100 3A6OJk[1[XnclF^3B:B`61
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Econtrollertoalu
Z33 w1713389704
R28
R1
R2
R3
Z34 8D:\College\Sem8\Architecture\ArchProject\controllertoalu.vhd
Z35 FD:\College\Sem8\Architecture\ArchProject\controllertoalu.vhd
l0
L5
VjbWiGH3H:`g_I0^kCOnLI1
!s100 690^?JB:8`>PJOXAG6ToL1
R6
32
R16
!i10b 1
R17
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\College\Sem8\Architecture\ArchProject\controllertoalu.vhd|
Z37 !s107 D:\College\Sem8\Architecture\ArchProject\controllertoalu.vhd|
!i113 1
R11
R12
Abehavior
R28
R1
R2
DEx4 work 15 controllertoalu 0 22 jbWiGH3H:`g_I0^kCOnLI1
l41
L15
Vg>``J1KzbJa3C>cB[G?if2
!s100 S=4F[aF_Aa8o<<XRFhBK@3
R6
32
R16
!i10b 1
R17
R36
R37
!i113 1
R11
R12
Ecpu
Z38 w1713392586
R1
R2
R3
Z39 8D:/College/Sem8/Architecture/ArchProject/cpu.vhd
Z40 FD:/College/Sem8/Architecture/ArchProject/cpu.vhd
l0
L4
V45L;Lm4UcbW6O2Q3m[?1O0
!s100 72WJfj^Vb5cFZm@VohnR[1
R6
32
R16
!i10b 1
R8
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/cpu.vhd|
Z42 !s107 D:/College/Sem8/Architecture/ArchProject/cpu.vhd|
!i113 1
R11
R12
Acpu_arch
R1
R2
DEx4 work 3 cpu 0 22 45L;Lm4UcbW6O2Q3m[?1O0
l61
L9
V3J3oFAT4ik3HUDgH<gg9h1
!s100 CZ<<fjoAU1?hHL7kY1:HO3
R6
32
R16
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Eharvard_cpu
w1713393277
R1
R2
R3
8D:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd
FD:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd
l0
L4
VjDD?fnz6BAzlZ0Gfh9Q;11
!s100 M0RdTg2h7`c3=;z_a^h0=2
R6
32
R16
!i10b 1
R17
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd|
!s107 D:/College/Sem8/Architecture/ArchProject/harvard_cpu.vhd|
!i113 1
R11
R12
Eintegration
Z43 w1710324390
R28
R1
R2
R3
Z44 8D:/College/Sem8/Architecture/ArchProject/integration.vhd
Z45 FD:/College/Sem8/Architecture/ArchProject/integration.vhd
l0
L5
VEEXe7Ka2I3eO`fLk237Y?2
!s100 3G6kh3kZH`9`Mz9WbXVKG3
R6
32
R16
!i10b 1
R17
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/integration.vhd|
Z47 !s107 D:/College/Sem8/Architecture/ArchProject/integration.vhd|
!i113 1
R11
R12
Aintegration_arch
R28
R1
R2
DEx4 work 11 integration 0 22 EEXe7Ka2I3eO`fLk237Y?2
l41
L12
V:oL78LDbAD:B0k=KAVQJd3
!s100 MMd7g1`MjjeO7R;7VBeV51
R6
32
R16
!i10b 1
R17
R46
R47
!i113 1
R11
R12
Ememory
w1713393769
R28
R1
R2
R3
8D:/College/Sem8/Architecture/ArchProject/memory.vhd
FD:/College/Sem8/Architecture/ArchProject/memory.vhd
l0
L5
VeobegKfI2XL:U<]Cd:[Y63
!s100 9ibkF`Kgn`_`_g59Y:A172
R6
32
Z48 !s110 1713393814
!i10b 1
Z49 !s108 1713393814.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/memory.vhd|
!s107 D:/College/Sem8/Architecture/ArchProject/memory.vhd|
!i113 1
R11
R12
Emy_adder
Z50 w1710185001
R1
R2
R3
Z51 8D:/College/Sem8/Architecture/ArchProject/my_adder.vhd
Z52 FD:/College/Sem8/Architecture/ArchProject/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
R16
!i10b 1
R17
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_adder.vhd|
Z54 !s107 D:/College/Sem8/Architecture/ArchProject/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R16
!i10b 1
R17
R53
R54
!i113 1
R11
R12
Emy_dff
Z55 w1713393800
R1
R2
R3
Z56 8D:/College/Sem8/Architecture/ArchProject/my_DFF.vhd
Z57 FD:/College/Sem8/Architecture/ArchProject/my_DFF.vhd
l0
L4
VCPdU>@IOnHzgmD1V@O?Gf0
!s100 cYci7=FVR=nZ<X@KmAXg20
R6
32
R48
!i10b 1
R49
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_DFF.vhd|
Z59 !s107 D:/College/Sem8/Architecture/ArchProject/my_DFF.vhd|
!i113 1
R11
R12
Aa_my_dff
R1
R2
DEx4 work 6 my_dff 0 22 CPdU>@IOnHzgmD1V@O?Gf0
l10
L9
Va<CN9XVWlIEC>4?<YP@AV3
!s100 Ab>T>J^7;1>H0DKGclQ^E3
R6
32
R48
!i10b 1
R49
R58
R59
!i113 1
R11
R12
Emy_nadder
Z60 w1713376548
R1
R2
R3
Z61 8D:/College/Sem8/Architecture/ArchProject/my_nadder.vhd
Z62 FD:/College/Sem8/Architecture/ArchProject/my_nadder.vhd
l0
L4
V[kY:F[il]0IR>hL?GWH@X0
!s100 RKUFzj5DOf_Y]c5^TN;N^1
R6
32
R16
!i10b 1
R17
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_nadder.vhd|
Z64 !s107 D:/College/Sem8/Architecture/ArchProject/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 [kY:F[il]0IR>hL?GWH@X0
l19
L12
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R6
32
R16
!i10b 1
R17
R63
R64
!i113 1
R11
R12
Emy_ndff
Z65 w1709190437
R1
R2
R3
Z66 8D:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd
Z67 FD:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd
l0
L4
Vf8m?zi[]>eh7[Y4=@onlF0
!s100 ]l@WACP90G4z1Joc2kjaD1
R6
32
R48
!i10b 1
R17
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd|
Z69 !s107 D:/College/Sem8/Architecture/ArchProject/my_nDFF.vhd|
!i113 1
R11
R12
Ab_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 f8m?zi[]>eh7[Y4=@onlF0
l16
L11
Vk4D1R4J^Qn?bjdVEFmhKE0
!s100 c>c:f0li]O@WU[6;RDKIK3
R6
32
R48
!i10b 1
R17
R68
R69
!i113 1
R11
R12
Eparta
Z70 w1709993437
R1
R2
R3
Z71 8D:/College/Sem8/Architecture/ArchProject/parta.vhd
Z72 FD:/College/Sem8/Architecture/ArchProject/parta.vhd
l0
L4
ViNnk?0^_7]mDVCb8JfG^43
!s100 SV>Gb5<781?5O_glDKFl]3
R6
32
Z73 !s110 1713385550
!i10b 1
Z74 !s108 1713385550.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/parta.vhd|
Z76 !s107 D:/College/Sem8/Architecture/ArchProject/parta.vhd|
!i113 1
R11
R12
Aparta_arch
R1
R2
DEx4 work 5 parta 0 22 iNnk?0^_7]mDVCb8JfG^43
l26
L14
VXK5^GGKcP58Q<I]g]Bj8Q0
!s100 Z;`_5JA7e2Akd;_[R_g@?0
R6
32
R73
!i10b 1
R74
R75
R76
!i113 1
R11
R12
Epartb
Z77 w1709039133
R1
R2
R3
Z78 8D:/College/Sem8/Architecture/ArchProject/partb.vhd
Z79 FD:/College/Sem8/Architecture/ArchProject/partb.vhd
l0
L4
VSNLLCZi[1mN_`;oeQWEML0
!s100 gMbJ@k@9lYgKUJS5oOTAk3
R6
32
R73
!i10b 1
R74
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/partb.vhd|
Z81 !s107 D:/College/Sem8/Architecture/ArchProject/partb.vhd|
!i113 1
R11
R12
Apartb_arch
R1
R2
DEx4 work 5 partb 0 22 SNLLCZi[1mN_`;oeQWEML0
l14
L13
V]YdU<z3R]COHCd]iNfbCM3
!s100 UVHNhZ^Kba>J`;RDPAUn20
R6
32
R73
!i10b 1
R74
R80
R81
!i113 1
R11
R12
Epartc
Z82 w1709063619
R1
R2
R3
Z83 8D:/College/Sem8/Architecture/ArchProject/partc.vhd
Z84 FD:/College/Sem8/Architecture/ArchProject/partc.vhd
l0
L4
Va9LWPWOANa]oYNPJ3ldEk3
!s100 _j_cYH_`l<YmZ?a5l;j932
R6
32
R73
!i10b 1
R74
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/partc.vhd|
Z86 !s107 D:/College/Sem8/Architecture/ArchProject/partc.vhd|
!i113 1
R11
R12
Apartc_arch
R1
R2
DEx4 work 5 partc 0 22 a9LWPWOANa]oYNPJ3ldEk3
l15
L14
VK^C0TN:k;8V[FFnmODA9f2
!s100 jd?GBSIBa37Hlz3lf;Bb;3
R6
32
R73
!i10b 1
R74
R85
R86
!i113 1
R11
R12
Epartd
Z87 w1709039143
R1
R2
R3
Z88 8D:/College/Sem8/Architecture/ArchProject/partd.vhd
Z89 FD:/College/Sem8/Architecture/ArchProject/partd.vhd
l0
L4
VbF2Hh[Y?>d6?H6K<_HSgJ0
!s100 8@iHg4IAWjjXGo=fG[lSK2
R6
32
R73
!i10b 1
R74
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/partd.vhd|
Z91 !s107 D:/College/Sem8/Architecture/ArchProject/partd.vhd|
!i113 1
R11
R12
Apartd_arch
R1
R2
DEx4 work 5 partd 0 22 bF2Hh[Y?>d6?H6K<_HSgJ0
l15
L14
VbaJEeUWg9=79bX3;_AIPI1
!s100 ]eXF]Q>gh`KRij^kYRn7;1
R6
32
R73
!i10b 1
R74
R90
R91
!i113 1
R11
R12
Epc
Z92 w1713392559
R28
R1
R2
R3
Z93 8D:/College/Sem8/Architecture/ArchProject/pc.vhd
Z94 FD:/College/Sem8/Architecture/ArchProject/pc.vhd
l0
L5
Va2zSWccCDRO7KigR<7MX[0
!s100 kJ;m<QflNDh^JRah640TT3
R6
32
R16
!i10b 1
R17
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/pc.vhd|
Z96 !s107 D:/College/Sem8/Architecture/ArchProject/pc.vhd|
!i113 1
R11
R12
Apc_arch
R28
R1
R2
DEx4 work 2 pc 0 22 a2zSWccCDRO7KigR<7MX[0
l15
L13
V?R9;BjI8Qmb`Q^D2eMS<S0
!s100 GPP:0Lk^WYJJ]7ZYQzJbo1
R6
32
R16
!i10b 1
R17
R95
R96
!i113 1
R11
R12
Eram
Z97 w1710176517
R28
R1
R2
R3
Z98 8D:/College/Sem8/Architecture/Pipeline/ram.vhd
Z99 FD:/College/Sem8/Architecture/Pipeline/ram.vhd
l0
L5
V61VUJ6=oL1i4E?obNR_`13
!s100 ;1A0b[X@[UXhXc6P;]A>73
R6
32
R16
!i10b 1
R17
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/Pipeline/ram.vhd|
Z101 !s107 D:/College/Sem8/Architecture/Pipeline/ram.vhd|
!i113 1
R11
R12
Asyncrama
R28
R1
R2
DEx4 work 3 ram 0 22 61VUJ6=oL1i4E?obNR_`13
l19
L14
VX`z616lXUgE8g6]@:VkiK1
!s100 4ACLXE02hUOiCjQm25l@l0
R6
32
R16
!i10b 1
R17
R100
R101
!i113 1
R11
R12
Eregister_file
Z102 w1713382687
R28
R1
R2
R3
Z103 8D:/College/Sem8/Architecture/ArchProject/register_file.vhd
Z104 FD:/College/Sem8/Architecture/ArchProject/register_file.vhd
l0
L5
VSenAa;j8nhmH<gH4QmO^S0
!s100 e;mdWJF8^4@J9c]ZBB3O:2
R6
32
R16
!i10b 1
R17
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College/Sem8/Architecture/ArchProject/register_file.vhd|
Z106 !s107 D:/College/Sem8/Architecture/ArchProject/register_file.vhd|
!i113 1
R11
R12
Aregister_file_arch
R28
R1
R2
DEx4 work 13 register_file 0 22 SenAa;j8nhmH<gH4QmO^S0
l16
L13
V5I^cof[kiUk34R><6iTdL0
!s100 JfbeP_S6n[MD8zVOWidZc2
R6
32
R16
!i10b 1
R17
R105
R106
!i113 1
R11
R12
Etest
Z107 w1713389385
R28
R1
R2
R3
R34
R35
l0
L5
V5^^TZC:GKX<Z?oK_JoV1Z0
!s100 KVXKQ?60><^`MCURoQ55]0
R6
32
Z108 !s110 1713389633
!i10b 1
Z109 !s108 1713389633.000000
R36
R37
!i113 1
R11
R12
Abehavior
R28
R1
R2
DEx4 work 4 test 0 22 5^^TZC:GKX<Z?oK_JoV1Z0
l41
L15
V2Y;=EWXUz17R;:1T><oA;0
!s100 SCAngMiRd488;H]bSUnE_3
R6
32
R108
!i10b 1
R109
R36
R37
!i113 1
R11
R12
